<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./src/style.css" rel="stylesheet" />
        <title>Bornes de Recharge Nantes</title>
    </head>
    <body>

        <div class="main-container">

            <!-- ====================================================
                                        HEADER
            ======================================================= -->
            <header class="header">
                <h1>Stations de recharge pour véhicules électriques à Nantes 🔌</h1>
            </header>


            <!-- =====================================================
                                        MAIN
            ==========================================================-->

            <!-- Carte principale -->
            <main class="stations-cartes">
                <section id="details-station" class="main-station">
                    <h2>Sélectionnez une station</h2>
                    <div id="visuels" class="visuels-station"></div>
                    <div id="infos"></div>
                </section>

                <!-- Autres stations -->
                <section class="stations-droite">
                    <div class="filtres">
                        <h2>Filtrer les stations :</h2>
                        <div class="filtres-gestion">
                            <input
                                type="search"
                                id="recherche"
                                placeholder="Rechercher une station..."
                            />
                            <select id="filtre-puissance">
                                <option value="all">
                                    Toutes les puissances
                                </option>
                                <option value="3.7">3.7 kW</option>
                                <option value="7.4">7.4 kW</option>
                                <option value="22">22 kW</option>
                                <option value="50">50 kW+</option>
                            </select>
                        </div>
                    </div>
                    <div id="liste-stations" class="stations-liste"></div>
                </section>
            </main>

            <footer class="carte-incrustation glass-panel">
                <iframe
                    src="https://data.paysdelaloire.fr/explore/embed/dataset/234400034_-bornes-de-recharge/map/?refine.libelle_commune=Nantes"
                    frameborder="0"
                ></iframe>
            </footer>
        </div>

        <script type="module" src="./src/main.js"></script>
    </body>
</html>
